<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/archivo"
        android:title="Archivo"/>
    <item android:id="@+id/crear"
        android:title="Crear"/>
    <item android:id="@+id/abrir"
        android:title="Abrir"/>
</menu>